# Constants
export TRANSFER_SH_URL=""

# Transfer to transfer.sh and copy link to clipboard
transfer(){
	_transfer "$1" "$TRANSFER_SH_URL" | pbcopy
}

# Encrypt, transfer to transfer.sh and copy link to clipboard
transfer_secure() {
	_encrypt_transfer "$1" "$TRANSFER_SH_URL" | pbcopy
}

# Download a transfer.sh file
download_transfer() {
	url=""
	if [ $# -eq 0 ]; then
		# Use the clipboard
		url=$(pbpaste);
	else
		url="$1";
	fi;
	_download_transfer "$url";
}

# Download and decrypt a transfer.sh file
download_secure_transfer() {
	url=""
	if [ $# -eq 0 ]; then
		# Use the clipboard
		url=$(pbpaste);
	else
		url="$1";
	fi;
	_download_encrypted_transfer "$url";
}
