####### Load modules and plugins

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh" # Homebrew bash_completion


####### Aliases

alias copy="pbcopy"
alias paste="pbpaste"


####### Shortcuts (call directly)

# Transfer to transfer.sh and copy link to clipboard
function transfer(){
	_transfer "$1" "$TRANSFER_SH_URL" | pbcopy
}

# Encrypt, transfer to transfer.sh and copy link to clipboard
function transfer_secure() {
	_encrypt_transfer "$1" "$TRANSFER_SH_URL" | pbcopy
}

# Download a transfer.sh file
function download_transfer() {
	url=""
	if [ $# -eq 0 ]; then
		# Use the clipboard
		url=$(pbpaste);
	else
		url="$1";
	fi;
	_download_transfer "$url";
}

# Download and decrypt a transfer.sh file
function download_secure_transfer() {
	url=""
	if [ $# -eq 0 ]; then
		# Use the clipboard
		url=$(pbpaste);
	else
		url="$1";
	fi;
	_download_encrypted_transfer "$url";
}
